<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

ul li.must {
	background:#f08080
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

ul li.must:nth-child(odd) {
  background: #ffb6c1;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}
ul li.checked.must {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #bdb76b;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
</head>
<body onload=readCookies()>

<div id="myDIV" class="header">
	<h2 style="margin:5px">Cottage Trip Checklist</h2>
	<!-- <input type="text" id="myInput" placeholder="Title...">
	<span onclick="newElement()" class="addBtn">Add</span> -->
</div>

<ul id="myUL">
<h2>Gear:</h2>
	<li class='must'>Backpack</li>
	<li class='must'>Sleeping bag</li>
	<li>Sleeping mattress</li>
	<li>Headlamp and batteries</li>
	<li>Something to sit on</li>
<h2>Clothing:</h2>
	<li>Hiking shoes</li>
	<li>Hiking shirts and trousers</li>
	<li>Rain and windproof jacket</li>
	<li>Warm clothes (e.g. fleece, wool)</li>
	<li>Sleeping clothes</li>
	<li>Socks (spare and wool)</li>
	<li>Cap, scarf, gloves</li>
<h2>Eating:</h2>
	<li>Eating utensils (bowl, spork, mug, etc.)</li>
	<li>Water bottle</li>
<h2>Personal Hygiene:</h2>
	<li>Toilet paper</li>
	<li>Toothbrush and toothpaste</li>
	<li>Hand sanitizer</li>
<h2>Sauna:</h2>
	<li>Towel</li>
	<li>Shampoo, soap etc.</li>
<h2>Miscellaneous:</h2>
	<li>Personal medicine</li>
	<li>Personal food (i.e. snacks)</li>
	<li>Powerbank</li>
</ul>

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;

/*
	for (i = 0; i < myNodelist.length; i++) {
	  var span = document.createElement("SPAN");
	  var txt = document.createTextNode("\u00D7");
	  span.className = "close";
	  span.appendChild(txt);
	  myNodelist[i].appendChild(span);
	}

	// Click on a close button to hide the current list item
	var close = document.getElementsByClassName("close");
	var i;
	for (i = 0; i < close.length; i++) {
	  close[i].onclick = function() {
		var div = this.parentElement;
		div.style.display = "none";
	  }
	}
*/

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
	if (ev.target.classList.contains('checked'))
	{
		setCookie(ev.target.innerHTML,'checked',30);
	}
	else
	{
		setCookie(ev.target.innerHTML,'unchecked',30);
	}
  }
}, false);

function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

function readCookies()
{
	list = document.getElementById('myUL').children

	for (var i = 0; i < list.length; i++)
	{
		if (list[i].tagName === 'LI')
		{
			//console.log(list[i].innerHTML);
			if(getCookie(list[i].innerHTML)=='checked')
			{
				//console.log('checked');
				if (! list[i].classList.contains('checked'))
				{
					list[i].classList.toggle('checked');
				}
			}
			else
			{
				//console.log('unchecked');
				if (list[i].classList.contains('checked'))
				{
					list[i].classList.toggle('checked');
				}
			}
		}
	}

	
	//alert('kedi');
}

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+ d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>
